<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">


    <TextView
        android:id="@+id/sectionName"
        android:layout_width="60dp"
        android:layout_height="60dp"
       android:layout_gravity="center_vertical"
        android:background="@drawable/news_circle"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text ="music"/>
    <TextView
        android:id="@+id/date"
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text ="january 1 2018"
        android:textColor="@color/text_color_title"/>
    <TextView
        android:id="@+id/author"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text ="placeholder author "
        android:textColor="@color/text_color_date"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text ="Long placeholder location that should wrap to more than 2 lines"
        android:textColor="@color/text_color_date"/>
    </LinearLayout>